{
  "name": "linkedin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "kudos": "node questions.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "googleapis": "^39.2.0",
    "inquirer": "^7.3.3",
    "jest": "^26.4.2",
    "puppeteer": "^5.2.1"
  }
}
